/(\..+){4}$/ greylisting
/(\-.+){4}$/ greylisting
# these look like dynamically assigned hostnames
/(^|[0-9.x_-])(abo|br(e|oa)dband|cabel|(hk)?cablep?|catv|cbl|cidr|d?client2?|cust(omer)?s?|dhcp|dial?(in|up)?|d[iu]p|[asx]?dsld?|dyn(a(dsl|mic)?)?|home|in-addr|modem(cable)?|(di)?pool|ppp|ptr|rev|static|user|YahooBB[0-9]{12}|c[[:alnum:]]{6,}(\.[a-z]{3})?\.virtua|[1-9]Cust[0-9]+|AC[A-Z][0-9A-F]{5}\.ipt|pcp[0-9]{6,}pcs|S0106[[:alnum:]]{12,}\.[a-z]{2})[0-9.x_-]/ greylisting
/(dyn|ppp|dial|cable|dsl|charter|rr.com)/ greylisting
/[bcdfghjklmnpqrtvwxyz]{5,}.*\@/ greylisting
/[aeiou]{5,}.*\@/ greylisting
/dip.\.t\-ipconnect\.de$/ greylisting
/(^|[0-9.x_-])(abo|br(e|oa)dband|cabel|(hk)?cablep?|catv|cbl|cidr|d?client2?|cust(omer)?s?|dhcp|dial?(in|up)?|d[iu]p|[asx]?dsld?|dyn(a(dsl|mic)?)?|home|in-addr|modem(cable)?|(di)?pool|ppp|ptr|rev|user|YahooBB[0-9]{12}|c[[:alnum:]]{6,}(\.[a-z]{3})?\.virtua|[1-9]Cust[0-9]+|AC[A-Z][0-9A-F]{5}\.ipt|pcp[0-9]{6,}pcs|S0106[[:alnum:]]{12,}\.[a-z]{2})[0-9.x_-]/ greylisting
# these do not have a matching hostname->rdns mapping
/^unknown$/ greylisting
# these are countries with higher than average spam appearance
/\.br$/ greylisting
/\.cn$/ greylisting
/\.hk$/ greylisting
/\.id$/ greylisting
/\.in$/ greylisting
/\.kz$/ greylisting
/\.ru$/ greylisting
/\.th$/ greylisting
/\.tw$/ greylisting
/\.ua$/ greylisting
/\.vn$/ greylisting
